server.port=8090
jwt.secretKey=pretty-farmers
jwt.expireTime=1440000
# 60000 * 24 => 24hours

#thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/unprettyfarm
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.highlight-sql=true
spring.jpa.properties.hibernate.use-sql-comments=true

# ? value view
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#fileupload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khc0023@gmail.com
spring.mail.password=tyek jmxw fnjc smsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Naver
spring.security.oauth2.client.registration.naver.client-id=pt6QuDWae4lZRlhGo6gE
spring.security.oauth2.client.registration.naver.client-secret=YaZUcOjIg3
spring.security.oauth2.client.registration.naver.scope=nickname,email,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/oauth2/callback/naver

#Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=608e5fa6511d45688ae9f1dbbe5ce1ba
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method="POST"

#Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Send SMS
coolsms.apiKey=NCSGPAOQSCEFBOAM
coolsms.apiSecret=IVSHXQ2GCU6W1BBAKXAXNTM2IFLGXVSA

#Payment API Key
imp_key=1880535568853702
imp_secret=NMPSQBZYQAdTI5mIaDOqQ7I287fh3hVwX4JdY9IcpXTOJ2i8ahbeqoEpyLQ2rRxPvv7fY2CeZ2MhQyxf

#sweettracker API
swetter.apiKey=OstBNzBg0PI7Tr96ol661A

#file path
upload.path=/upload/n